#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 12 19:44:24 2023
# Process ID: 5740
# Current directory: C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1
# Command line: vivado.exe -log new_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source new_top.tcl -notrace
# Log file: C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top.vdi
# Journal file: C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1\vivado.jou
# Running On: Adelia-laptop, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34088 MB
#-----------------------------------------------------------
source new_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 485.082 ; gain = 179.703
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top new_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.gen/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0_2/BRAM_blk_mem_gen_0_0.dcp' for cell 'Block_Rom/BRAM/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 936.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 414 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1069.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.398 ; gain = 571.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.711 ; gain = 24.312

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11d4a7604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1625.402 ; gain = 531.691

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.406 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1992.406 ; gain = 0.000
Phase 1 Initialization | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1992.406 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1992.406 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1992.406 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11d4a7604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1992.406 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 126f32a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1992.406 ; gain = 0.000
Retarget | Checksum: 126f32a9c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2028849d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1992.406 ; gain = 0.000
Constant propagation | Checksum: 2028849d4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16075d385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1992.406 ; gain = 0.000
Sweep | Checksum: 16075d385
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG VGA/clock_25_BUFG_inst to drive 35 load(s) on clock net VGA/clock_25_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1aa93c0ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1992.406 ; gain = 0.000
BUFG optimization | Checksum: 1aa93c0ea
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1aa93c0ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1992.406 ; gain = 0.000
Shift Register Optimization | Checksum: 1aa93c0ea
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a44e2688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1992.406 ; gain = 0.000
Post Processing Netlist | Checksum: 1a44e2688
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20419a3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1992.406 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1992.406 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20419a3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1992.406 ; gain = 0.000
Phase 9 Finalization | Checksum: 20419a3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1992.406 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20419a3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1992.406 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 98 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 196 newly gated: 98 Total Ports: 196
Ending PowerOpt Patch Enables Task | Checksum: 1a62d192f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2172.324 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a62d192f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.324 ; gain = 179.918

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 24b8d9776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 24b8d9776

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24b8d9776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2172.324 ; gain = 1102.926
INFO: [runtcl-4] Executing : report_drc -file new_top_drc_opted.rpt -pb new_top_drc_opted.pb -rpx new_top_drc_opted.rpx
Command: report_drc -file new_top_drc_opted.rpt -pb new_top_drc_opted.pb -rpx new_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2172.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a1e5ef1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2172.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2021697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c9d40a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c9d40a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c9d40a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113c6fe2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 140c92c7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 140c92c7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 140060455

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 354 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 6, total 6, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 166 nets or LUTs. Breaked 6 LUTs, combined 160 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 21 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[54].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[62].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[57].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[56].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[53].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[59].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[61].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[58].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 168 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |            160  |                   166  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |          168  |              0  |                    21  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          174  |            160  |                   187  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f40936a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17257ab2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17257ab2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f873853

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aaa1d989

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eaedaeb3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11850b0c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1163bb82e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 214494a60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 187f48453

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 199558248

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17853d52e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17853d52e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fb058e81

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.928 | TNS=-634.236 |
Phase 1 Physical Synthesis Initialization | Checksum: 1254ab459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1254ab459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fb058e81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.938. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1aafdb482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1aafdb482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aafdb482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aafdb482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1aafdb482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a02d11bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000
Ending Placer Task | Checksum: d33477a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2172.324 ; gain = 0.000
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file new_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file new_top_utilization_placed.rpt -pb new_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file new_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2172.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.783 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.86s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.051 | TNS=-589.007 |
Phase 1 Physical Synthesis Initialization | Checksum: f42f4abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.051 | TNS=-589.007 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f42f4abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.051 | TNS=-589.007 |
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net parse1/count_reg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net parse1/count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.041 | TNS=-588.437 |
INFO: [Physopt 32-702] Processed net parse1/count_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.998 | TNS=-585.986 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_70_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_70_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_106_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.982 | TNS=-585.074 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_69_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_69_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.982 | TNS=-585.074 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_75_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_75_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.898 | TNS=-580.286 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_71_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_107_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_281_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_343_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_367_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_126_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_126_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_211_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.879 | TNS=-579.203 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.864 | TNS=-578.348 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_127_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_127_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.846 | TNS=-577.322 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_239_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_281_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_157_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_157_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_211_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.842 | TNS=-577.094 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_58_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_58_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.820 | TNS=-575.840 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_155_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_155_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_211_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.791 | TNS=-574.187 |
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_206_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_296_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net parse1/data_out_r[7]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.766 | TNS=-570.827 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[0].  Re-placed instance parse1/data_out_r_reg[0]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.651 | TNS=-637.540 |
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/count_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_239_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_155_n_0.  Re-placed instance parse1/data_r[7]_i_155_comp
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.646 | TNS=-637.256 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_77_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_205_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_296_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.646 | TNS=-637.256 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1314c248a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.324 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.646 | TNS=-637.256 |
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/count_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_63_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_63_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.630 | TNS=-636.344 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_59_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_59_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_85_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.622 | TNS=-635.873 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_55_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_57_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_57_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.615 | TNS=-635.489 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_77_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_205_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_134_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_134_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_217_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.612 | TNS=-635.317 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.612 | TNS=-635.317 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_108_n_0.  Re-placed instance parse1/data_r[7]_i_108
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.596 | TNS=-634.405 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_142_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_275_n_0.  Re-placed instance parse1/data_r[7]_i_275
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_275_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.593 | TNS=-634.234 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net parse1/data_r[7]_i_108_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.589 | TNS=-634.006 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_316_n_0.  Re-placed instance parse1/data_r[7]_i_316
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_316_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.570 | TNS=-632.924 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_238_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_234_n_0.  Re-placed instance parse1/data_r[7]_i_234
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_234_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.562 | TNS=-632.467 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_328_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_356_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net parse1/data_r[7]_i_128_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_128_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.556 | TNS=-632.125 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_166_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_166_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_240_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.548 | TNS=-631.669 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_339_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.547 | TNS=-631.612 |
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_214_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_304_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r_reg[7]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r_reg[7]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/count_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_63_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.547 | TNS=-631.612 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_128_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.544 | TNS=-631.441 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_340_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-631.213 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_341_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.535 | TNS=-630.928 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_134_n_0.  Re-placed instance parse1/data_r[7]_i_134_comp
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_134_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.522 | TNS=-630.187 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_220_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.521 | TNS=-630.130 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_375_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.518 | TNS=-629.960 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_375_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_212_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.517 | TNS=-629.902 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_342_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_296_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.517 | TNS=-629.903 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2172.324 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1d1843b78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.517 | TNS=-629.903 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.534  |        -40.896  |            3  |              0  |                    35  |           0  |           2  |  00:00:06  |
|  Total          |          0.534  |        -40.896  |            3  |              0  |                    35  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2172.324 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d1843b78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
359 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.286 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2172.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2172.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2172.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9d433b40 ConstDB: 0 ShapeSum: ae2012e8 RouteDB: 0
Post Restoration Checksum: NetGraph: a5b931a6 | NumContArr: 8ab7a7d8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b5c2ceb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2232.273 ; gain = 59.949

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b5c2ceb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2232.273 ; gain = 59.949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b5c2ceb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2232.273 ; gain = 59.949
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 30cc40624

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2283.348 ; gain = 111.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.304 | TNS=-545.059| WHS=-0.143 | THS=-7.823 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2734
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2733
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a12a8664

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2295.965 ; gain = 123.641

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a12a8664

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2295.965 ; gain = 123.641

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 299d6cf4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2297.746 ; gain = 125.422
Phase 3 Initial Routing | Checksum: 299d6cf4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2297.746 ; gain = 125.422
INFO: [Route 35-580] Design has 37 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| sys_clk_pin        | sys_clk_pin       | parse1/data_g_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | parse1/data_g_reg[6]/D |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | parse1/data_g_reg[5]/D |
+--------------------+-------------------+------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 854
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.677 | TNS=-756.131| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1768b6723

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 2297.746 ; gain = 125.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.635 | TNS=-672.574| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 248a468df

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2297.746 ; gain = 125.422

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.807 | TNS=-696.081| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 25a8dbcec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2297.746 ; gain = 125.422
Phase 4 Rip-up And Reroute | Checksum: 25a8dbcec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2297.746 ; gain = 125.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22bbd5abc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 2297.746 ; gain = 125.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.556 | TNS=-658.934| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 27842333b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27842333b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2411.109 ; gain = 238.785
Phase 5 Delay and Skew Optimization | Checksum: 27842333b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27d8f4952

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.556 | TNS=-663.778| WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27d8f4952

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785
Phase 6 Post Hold Fix | Checksum: 27d8f4952

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.79997 %
  Global Horizontal Routing Utilization  = 1.61637 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27d8f4952

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27d8f4952

Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 289df5c5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.556 | TNS=-663.778| WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 289df5c5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c6a5bf8e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785
Ending Routing Task | Checksum: 1c6a5bf8e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2411.109 ; gain = 238.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
379 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2411.109 ; gain = 238.785
INFO: [runtcl-4] Executing : report_drc -file new_top_drc_routed.rpt -pb new_top_drc_routed.pb -rpx new_top_drc_routed.rpx
Command: report_drc -file new_top_drc_routed.rpt -pb new_top_drc_routed.pb -rpx new_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file new_top_methodology_drc_routed.rpt -pb new_top_methodology_drc_routed.pb -rpx new_top_methodology_drc_routed.rpx
Command: report_methodology -file new_top_methodology_drc_routed.rpt -pb new_top_methodology_drc_routed.pb -rpx new_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file new_top_power_routed.rpt -pb new_top_power_summary_routed.pb -rpx new_top_power_routed.rpx
Command: report_power -file new_top_power_routed.rpt -pb new_top_power_summary_routed.pb -rpx new_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
389 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file new_top_route_status.rpt -pb new_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file new_top_timing_summary_routed.rpt -pb new_top_timing_summary_routed.pb -rpx new_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file new_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file new_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file new_top_bus_skew_routed.rpt -pb new_top_bus_skew_routed.pb -rpx new_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2411.109 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2411.109 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.109 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2411.109 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2411.109 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2411.109 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 2411.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/LASTONE/LASTONE.runs/impl_1/new_top_routed.dcp' has been generated.
Command: write_bitstream -force new_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_0_out input Block_Rom/p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_2_out input Block_Rom/p_2_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_2_out input Block_Rom/p_2_out/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/read_address_reg input Block_Rom/read_address_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/read_address_reg input Block_Rom/read_address_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Block_Rom/p_2_out output Block_Rom/p_2_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Block_Rom/read_address_reg multiplier stage Block_Rom/read_address_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./new_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.066 ; gain = 299.957
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 19:46:47 2023...
