#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 12 11:30:03 2023
# Process ID: 17540
# Current directory: C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1
# Command line: vivado.exe -log new_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source new_top.tcl -notrace
# Log file: C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top.vdi
# Journal file: C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1\vivado.jou
# Running On: ECE-PHO115-126, OS: Windows, CPU Frequency: 3610 MHz, CPU Physical cores: 12, Host memory: 16853 MB
#-----------------------------------------------------------
source new_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top new_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/shiningy/LASTONE/LASTONE.gen/sources_1/bd/BRAM/ip/BRAM_blk_mem_gen_0_0_1/BRAM_blk_mem_gen_0_0.dcp' for cell 'Block_Rom/BRAM/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1459.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 299 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shiningy/LASTONE/LASTONE.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/shiningy/LASTONE/LASTONE.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1589.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1613.812 ; gain = 23.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 177ce23d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2146.273 ; gain = 532.461

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183c3b05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 122f9eb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1708253ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1708253ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1708253ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1708253ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2487.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2487.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13265b14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2487.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 98 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 196 newly gated: 98 Total Ports: 196
Ending PowerOpt Patch Enables Task | Checksum: cd80995b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 2660.438 ; gain = 0.000
Ending Power Optimization Task | Checksum: cd80995b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2660.438 ; gain = 173.090

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 889546ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2660.438 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 889546ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2660.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2660.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 889546ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2660.438 ; gain = 1070.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file new_top_drc_opted.rpt -pb new_top_drc_opted.pb -rpx new_top_drc_opted.rpx
Command: report_drc -file new_top_drc_opted.rpt -pb new_top_drc_opted.pb -rpx new_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 58e148c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2660.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110918f8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1641d2ec6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1641d2ec6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1641d2ec6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17196c5f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1df134bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1df134bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: db0e896e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 370 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 175 nets or LUTs. Breaked 0 LUT, combined 175 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 98 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[95].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[90].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[92].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[82].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[94].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[87].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[89].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[67].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[78].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[86].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[81].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[91].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[68].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[84].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[74].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[73].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[83].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[70].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[66].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[85].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[65].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[79].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[80].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[75].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[69].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[71].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[64].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[77].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[62].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[76].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[88].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[58].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[59].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[54].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[61].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[56].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[57].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[53].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell Block_Rom/BRAM/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[97].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram. 8 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 98 nets or cells. Created 784 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2660.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            175  |                   175  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |          784  |              0  |                    98  |           0  |           1  |  00:00:02  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          784  |            175  |                   273  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: c00d3348

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1511ee56d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1511ee56d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e1c804be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14cad40c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab2bbe28

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ef09594e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1aca98e0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a75b8e99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a46708a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f8f65a7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15f0eec6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15f0eec6d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21d816fe3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.731 | TNS=-42.055 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e104a699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ba0bd252

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21d816fe3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.031. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e21f70f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e21f70f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e21f70f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e21f70f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e21f70f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.438 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 73212a86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
Ending Placer Task | Checksum: 522094c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
172 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file new_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file new_top_utilization_placed.rpt -pb new_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file new_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2660.438 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.47s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.438 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-1.481 |
Phase 1 Physical Synthesis Initialization | Checksum: 177ae23a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-1.481 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 177ae23a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-1.481 |
INFO: [Physopt 32-702] Processed net Block_Rom/write_address_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sobel/C[4].  Re-placed instance sobel/W_counter_reg[4]
INFO: [Physopt 32-735] Processed net sobel/C[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 177ae23a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2660.438 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.009 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 177ae23a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2660.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.009 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.039  |          1.481  |            0  |              0  |                     1  |           0  |           2  |  00:00:00  |
|  Total          |          0.039  |          1.481  |            0  |              0  |                     1  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.438 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 163db3e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2660.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 42e39191 ConstDB: 0 ShapeSum: b3938173 RouteDB: 0
Post Restoration Checksum: NetGraph: 792134f NumContArr: 6cac7af1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 743e8e40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2676.227 ; gain = 15.789

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 743e8e40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2682.867 ; gain = 22.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 743e8e40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2682.867 ; gain = 22.430
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 9a6628bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2714.660 ; gain = 54.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.072  | TNS=0.000  | WHS=-0.068 | THS=-0.711 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108804 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2592
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2590
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: cf5f1419

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2714.660 ; gain = 54.223

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cf5f1419

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2714.660 ; gain = 54.223
Phase 3 Initial Routing | Checksum: 17b80df2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2741.031 ; gain = 80.594
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================+
| Launch Setup Clock | Launch Hold Clock | Pin               |
+====================+===================+===================+
| sys_clk_pin        | sys_clk_pin       | sobel/Gy_reg[7]/D |
| sys_clk_pin        | sys_clk_pin       | sobel/Gy_reg[6]/D |
+--------------------+-------------------+-------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 694
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d21aa824

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.059 | TNS=-2.849 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22415b11c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 2741.031 ; gain = 80.594
Phase 4 Rip-up And Reroute | Checksum: 22415b11c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 297d5902b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.043  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 297d5902b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 297d5902b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594
Phase 5 Delay and Skew Optimization | Checksum: 297d5902b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23a029cef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.043  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a029cef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594
Phase 6 Post Hold Fix | Checksum: 23a029cef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0766 %
  Global Horizontal Routing Utilization  = 1.73721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2363e88ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2363e88ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24e9f28bd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.043  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24e9f28bd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2741.031 ; gain = 80.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
211 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 2741.031 ; gain = 80.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2741.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file new_top_drc_routed.rpt -pb new_top_drc_routed.pb -rpx new_top_drc_routed.rpx
Command: report_drc -file new_top_drc_routed.rpt -pb new_top_drc_routed.pb -rpx new_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file new_top_methodology_drc_routed.rpt -pb new_top_methodology_drc_routed.pb -rpx new_top_methodology_drc_routed.rpx
Command: report_methodology -file new_top_methodology_drc_routed.rpt -pb new_top_methodology_drc_routed.pb -rpx new_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/shiningy/LASTONE/LASTONE.runs/impl_1/new_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file new_top_power_routed.rpt -pb new_top_power_summary_routed.pb -rpx new_top_power_routed.rpx
Command: report_power -file new_top_power_routed.rpt -pb new_top_power_summary_routed.pb -rpx new_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
223 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file new_top_route_status.rpt -pb new_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file new_top_timing_summary_routed.rpt -pb new_top_timing_summary_routed.pb -rpx new_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file new_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file new_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file new_top_bus_skew_routed.rpt -pb new_top_bus_skew_routed.pb -rpx new_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 11:31:51 2023...
