{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-481,-241",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x 0 -y -100 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 120 -y -50 -defaultsOSRD
preplace netloc BRAM_PORTA_0_1 1 0 1 N -100
levelinfo -pg 1 0 120 220
pagesize -pg 1 -db -bbox -sgen -160 -160 240 120
"
}

