# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EC551_project.ip_user_files/bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v" \
"../../../../EC551_project.ip_user_files/bd/design_1/sim/design_1.v" \
"../../../../EC551_project.srcs/final_modules/ROM_BLOCK_v2.v" \
"../../../../EC551_project.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v" \
"../../../../EC551_project.srcs/final_modules/new_top_v2.v" \
"../../../../EC551_project.srcs/final_modules/parse_v2.v" \
"../../../../EC551_project.srcs/sources_1/new/rgb2gray.v" \
"../../../../EC551_project.srcs/final_modules/sobel_v2.v" \
"../../../../EC551_project.srcs/sources_1/new/uart_receiver.v" \
"../../../../EC551_project.srcs/sources_1/new/uart_transmitter.v" \
"../../../../EC551_project.srcs/final_modules/comprehensive_testbench_v3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
