#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 12 19:19:50 2023
# Process ID: 50148
# Current directory: C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1
# Command line: vivado.exe -log new_top_v3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source new_top_v3.tcl -notrace
# Log file: C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3.vdi
# Journal file: C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1\vivado.jou
# Running On: Adelia-laptop, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34088 MB
#-----------------------------------------------------------
source new_top_v3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top new_top_v3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.gen/sources_1/bd/BRAM1/ip/BRAM1_blk_mem_gen_0_0/BRAM1_blk_mem_gen_0_0.dcp' for cell 'Block_Rom/BRAM/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 937.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 414 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'tx_light'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_done'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[0]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[1]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx_light'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[7]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[6]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[5]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[4]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[3]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[2]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[1]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_light[0]'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dummy'. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/UART_testing_constraint.xdc]
Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/blank_constraint.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port reset_light can not be placed on PACKAGE_PIN K15 because the PACKAGE_PIN is occupied by port tx_active [C:/Users/XTYAO/Desktop/551Final/EC551Project/blank_constraint.xdc:53]
Finished Parsing XDC File [C:/Users/XTYAO/Desktop/551Final/EC551Project/blank_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1070.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 14 Warnings, 15 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.125 ; gain = 571.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1094.617 ; gain = 24.492

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187d78a62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1626.734 ; gain = 532.117

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.566 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2007.566 ; gain = 0.000
Phase 1 Initialization | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2007.566 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2007.566 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2007.566 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 187d78a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2007.566 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f1c6010a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2007.566 ; gain = 0.000
Retarget | Checksum: f1c6010a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ec64b165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2007.566 ; gain = 0.000
Constant propagation | Checksum: ec64b165
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 350 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19be52d65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2007.566 ; gain = 0.000
Sweep | Checksum: 19be52d65
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 474 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG VGA/clock_25_BUFG_inst to drive 35 load(s) on clock net VGA/clock_25_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 13f1276c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 2007.566 ; gain = 0.000
BUFG optimization | Checksum: 13f1276c1
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13f1276c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 2007.566 ; gain = 0.000
Shift Register Optimization | Checksum: 13f1276c1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c202034f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2007.566 ; gain = 0.000
Post Processing Netlist | Checksum: 1c202034f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f72ecf28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 2007.566 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2007.566 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f72ecf28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 2007.566 ; gain = 0.000
Phase 9 Finalization | Checksum: 1f72ecf28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 2007.566 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |             350  |                                              0  |
|  Sweep                        |              12  |             474  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f72ecf28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 2007.566 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 17184ff0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2066.465 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17184ff0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 2066.465 ; gain = 58.898

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1ba6a16ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1ba6a16ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2066.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ba6a16ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 14 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.465 ; gain = 996.340
INFO: [runtcl-4] Executing : report_drc -file new_top_v3_drc_opted.rpt -pb new_top_v3_drc_opted.pb -rpx new_top_v3_drc_opted.rpx
Command: report_drc -file new_top_v3_drc_opted.rpt -pb new_top_v3_drc_opted.pb -rpx new_top_v3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6c22cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2066.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101b804e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12680e1cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12680e1cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12680e1cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c4cefccf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.748 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11db9f8e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11db9f8e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 206ce4c55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 51 nets or LUTs. Breaked 0 LUT, combined 51 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             51  |                    51  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             51  |                    51  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 249cda457

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2344684e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2344684e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e7f29c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18290d02c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1274217bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d925025a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18502f200

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 132638d20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10d7e873f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bb8d3ce0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18610b336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18610b336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1701c6cc1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.030 | TNS=-394.386 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cd582fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1cd582fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1701c6cc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.150. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 161eca6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 161eca6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161eca6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 161eca6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 161eca6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e9ee735

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000
Ending Placer Task | Checksum: 8c6743e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.465 ; gain = 0.000
81 Infos, 14 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file new_top_v3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file new_top_v3_utilization_placed.rpt -pb new_top_v3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file new_top_v3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2066.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.465 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-354.149 |
Phase 1 Physical Synthesis Initialization | Checksum: 26cee14dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-354.149 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26cee14dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-354.149 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[7].  Re-placed instance parse1/data_out_b_reg[7]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-353.712 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[1].  Re-placed instance parse1/data_out_g_reg[1]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-352.890 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[3].  Re-placed instance parse1/data_out_g_reg[3]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.261 | TNS=-351.938 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[1].  Re-placed instance parse1/data_out_r_reg[1]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.093 | TNS=-351.025 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b_reg[6]_0[0].  Re-placed instance parse1/data_out_b_reg[0]
INFO: [Physopt 32-735] Processed net parse1/data_out_b_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.093 | TNS=-350.756 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[2].  Re-placed instance parse1/data_out_b_reg[2]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.093 | TNS=-350.487 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[4].  Re-placed instance parse1/data_out_b_reg[4]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.085 | TNS=-350.218 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[4].  Re-placed instance parse1/data_out_g_reg[4]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.085 | TNS=-349.343 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[4].  Re-placed instance parse1/data_out_r_reg[4]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.085 | TNS=-348.517 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[7].  Re-placed instance parse1/data_out_r_reg[7]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.072 | TNS=-347.866 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[6].  Re-placed instance parse1/data_out_r_reg[6]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-347.247 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[1].  Re-placed instance parse1/data_out_b_reg[1]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.971 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[3].  Re-placed instance parse1/data_out_b_reg[3]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.695 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b[5].  Re-placed instance parse1/data_out_b_reg[5]
INFO: [Physopt 32-735] Processed net parse1/data_out_b[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.419 |
INFO: [Physopt 32-663] Processed net parse1/data_out_b_reg[6]_0[1].  Re-placed instance parse1/data_out_b_reg[6]
INFO: [Physopt 32-735] Processed net parse1/data_out_b_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.143 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[5].  Re-placed instance parse1/data_out_g_reg[5]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.224 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[6].  Re-placed instance parse1/data_out_g_reg[6]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.544 |
INFO: [Physopt 32-663] Processed net parse1/data_out_g_reg[7]_0[7].  Re-placed instance parse1/data_out_g_reg[7]
INFO: [Physopt 32-735] Processed net parse1/data_out_g_reg[7]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.071 | TNS=-346.640 |
INFO: [Physopt 32-663] Processed net parse1/data_out_r_reg[7]_0[0].  Re-placed instance parse1/data_out_r_reg[0]
INFO: [Physopt 32-735] Processed net parse1/data_out_r_reg[7]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.985 | TNS=-347.181 |
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/count_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.920 | TNS=-341.800 |
INFO: [Physopt 32-702] Processed net parse1/data_out_r_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.874 | TNS=-340.618 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.758 | TNS=-334.006 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_363_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.746 | TNS=-333.322 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_216_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net parse1/data_out_r[7]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.668 | TNS=-330.178 |
INFO: [Physopt 32-663] Processed net parse1/data_r[3].  Re-placed instance parse1/data_r[3]_i_1
INFO: [Physopt 32-735] Processed net parse1/data_r[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.646 | TNS=-329.647 |
INFO: [Physopt 32-663] Processed net parse1/data_r_reg_n_0_[1].  Re-placed instance parse1/data_r_reg[1]
INFO: [Physopt 32-735] Processed net parse1/data_r_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.615 | TNS=-328.916 |
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.615 | TNS=-328.916 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1f6519221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2066.465 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.615 | TNS=-328.916 |
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net parse1/count_reg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net parse1/count_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.608 | TNS=-328.517 |
INFO: [Physopt 32-702] Processed net parse1/count_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_59_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_59_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_85_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.605 | TNS=-328.346 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_105_n_0.  Re-placed instance parse1/data_r[7]_i_105
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-327.092 |
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_69_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_69_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_105_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.506 | TNS=-322.703 |
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_73_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_73_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_86_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.498 | TNS=-322.247 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_70_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.491 | TNS=-321.848 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_60_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_60_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_86_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.463 | TNS=-320.252 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_71_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_71_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_108_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.439 | TNS=-318.884 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_82_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_133_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_133_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_216_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.403 | TNS=-316.758 |
INFO: [Physopt 32-663] Processed net parse1/count_reg[13].  Re-placed instance parse1/count_reg[13]
INFO: [Physopt 32-735] Processed net parse1/count_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.401 | TNS=-316.696 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_55_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_61_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_61_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.375 | TNS=-315.236 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_142_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_234_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_234_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_234_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_315_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.363 | TNS=-314.552 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_328_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_154_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_154_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_218_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.356 | TNS=-314.153 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_341_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_135_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_135_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_218_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.354 | TNS=-314.039 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_342_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_136_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_136_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_217_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.349 | TNS=-313.754 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_191_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_166_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_166_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_240_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.339 | TNS=-313.184 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_363_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_156_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_156_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.337 | TNS=-313.070 |
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_363_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_363_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_212_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.319 | TNS=-312.044 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_134_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net parse1/data_r[7]_i_134_n_0. Critical path length was reduced through logic transformation on cell parse1/data_r[7]_i_134_comp.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_217_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.318 | TNS=-311.987 |
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_356_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_377_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net parse1/data_r[7]_i_210_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.310 | TNS=-311.531 |
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_206_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_g_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/count_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_25_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_45_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_60_n_0.  Re-placed instance parse1/data_r[7]_i_60_comp
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.294 | TNS=-310.619 |
INFO: [Physopt 32-702] Processed net parse1/count_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_247_n_0.  Re-placed instance parse1/data_r[7]_i_247
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_247_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.293 | TNS=-310.562 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_107_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_260_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_363_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_156_n_0.  Re-placed instance parse1/data_r[7]_i_156_comp
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_156_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.280 | TNS=-309.821 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.279 | TNS=-309.764 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_376_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.275 | TNS=-309.536 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_155_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.269 | TNS=-309.194 |
INFO: [Physopt 32-663] Processed net parse1/data_r[7]_i_246_n_0.  Re-placed instance parse1/data_r[7]_i_246
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_246_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.266 | TNS=-309.023 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r_reg[7]_i_281_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net parse1/data_r[7]_i_367_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.266 | TNS=-309.023 |
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_377_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready5[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/one_byte_ready4[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_r[7]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net parse1/data_out_r[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.266 | TNS=-309.023 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 233b8bf62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.266 | TNS=-309.023 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.995  |         45.126  |            2  |              0  |                    54  |           0  |           2  |  00:00:06  |
|  Total          |          0.995  |         45.126  |            2  |              0  |                    54  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 233b8bf62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
364 Infos, 14 Warnings, 15 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2066.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2066.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2066.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 570fd8b6 ConstDB: 0 ShapeSum: f72aca66 RouteDB: 0
Post Restoration Checksum: NetGraph: a3120ee0 | NumContArr: b6c981d1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2df2d85eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2161.738 ; gain = 95.273

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2df2d85eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2161.738 ; gain = 95.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2df2d85eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2161.738 ; gain = 95.273
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28d8fa15d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2210.996 ; gain = 144.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.966 | TNS=-295.212| WHS=-0.167 | THS=-4.463 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1433
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23fc0953a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23fc0953a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1c4c46d1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.883 ; gain = 153.418
Phase 3 Initial Routing | Checksum: 1c4c46d1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.883 ; gain = 153.418
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[5]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[7]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[1]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[2]/D            |
| sys_clk_pin        | sys_clk_pin       | Block_Rom/write_address_reg[16]/D |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.953 | TNS=-365.190| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2bfde8e21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.943 | TNS=-364.423| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bf2aac53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
Phase 4 Rip-up And Reroute | Checksum: 1bf2aac53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 165a4d39f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.936 | TNS=-360.155| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 3205abee6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 3205abee6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
Phase 5 Delay and Skew Optimization | Checksum: 3205abee6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268f7c1c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.920 | TNS=-354.501| WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 268f7c1c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
Phase 6 Post Hold Fix | Checksum: 268f7c1c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.298255 %
  Global Horizontal Routing Utilization  = 0.362248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 268f7c1c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 268f7c1c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23fb2e71c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.920 | TNS=-354.501| WHS=0.085  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23fb2e71c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 209b370d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418
Ending Routing Task | Checksum: 209b370d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2219.883 ; gain = 153.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
383 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2219.883 ; gain = 153.418
INFO: [runtcl-4] Executing : report_drc -file new_top_v3_drc_routed.rpt -pb new_top_v3_drc_routed.pb -rpx new_top_v3_drc_routed.rpx
Command: report_drc -file new_top_v3_drc_routed.rpt -pb new_top_v3_drc_routed.pb -rpx new_top_v3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file new_top_v3_methodology_drc_routed.rpt -pb new_top_v3_methodology_drc_routed.pb -rpx new_top_v3_methodology_drc_routed.rpx
Command: report_methodology -file new_top_v3_methodology_drc_routed.rpt -pb new_top_v3_methodology_drc_routed.pb -rpx new_top_v3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file new_top_v3_power_routed.rpt -pb new_top_v3_power_summary_routed.pb -rpx new_top_v3_power_routed.rpx
Command: report_power -file new_top_v3_power_routed.rpt -pb new_top_v3_power_summary_routed.pb -rpx new_top_v3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
393 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file new_top_v3_route_status.rpt -pb new_top_v3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file new_top_v3_timing_summary_routed.rpt -pb new_top_v3_timing_summary_routed.pb -rpx new_top_v3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file new_top_v3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file new_top_v3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file new_top_v3_bus_skew_routed.rpt -pb new_top_v3_bus_skew_routed.pb -rpx new_top_v3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2219.883 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2219.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2219.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2219.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2219.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2219.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/XTYAO/Desktop/551Final/EC551Project/EC551_project/EC551_project.runs/impl_1/new_top_v3_routed.dcp' has been generated.
Command: write_bitstream -force new_top_v3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_0_out input Block_Rom/p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_2_out input Block_Rom/p_2_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/p_2_out input Block_Rom/p_2_out/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/read_address_reg input Block_Rom/read_address_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Block_Rom/read_address_reg input Block_Rom/read_address_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Block_Rom/p_2_out output Block_Rom/p_2_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Block_Rom/read_address_reg multiplier stage Block_Rom/read_address_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./new_top_v3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.945 ; gain = 391.062
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 19:21:31 2023...
