+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[5]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[7]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[1]/D            |
| sys_clk_pin        | sys_clk_pin       | parse1/data_r_reg[2]/D            |
| sys_clk_pin        | sys_clk_pin       | Block_Rom/write_address_reg[16]/D |
| sys_clk_pin        | sys_clk_pin       | Block_Rom/write_address_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | Block_Rom/write_address_reg[17]/D |
+--------------------+-------------------+-----------------------------------+
