# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EC551_project.srcs/sources_1/new/ROM_Block.v" \
"../../../../EC551_project.srcs/sources_1/new/new_top.v" \
"../../../../EC551_project.srcs/sources_1/new/parse.v" \
"../../../../EC551_project.srcs/sources_1/new/rgb2gray.v" \
"../../../../EC551_project.srcs/sources_1/new/sobel.v" \
"../../../../EC551_project.srcs/sources_1/new/uart_receiver.v" \
"../../../../EC551_project.srcs/sources_1/new/uart_transmitter.v" \
"../../../../EC551_project.srcs/sim_3/new/comprehensive_testbench_v2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
